{
  "mcpServers": {
    "open-second-brain": {
      "command": "o2b",
      "args": ["mcp"]
    },
    "open-second-brain-writer": {
      "command": "o2b",
      "args": ["mcp", "--scope", "writer"]
    }
  }
}
